@perspective: 300px;
@width: 100px;
@height: 100px;
@padding: 10px;
@tileBackground: #eff0f2;
@gridBackground: #abb9d1;
@columns: 5;
@rows: 4;
@headingTextColor: #ed384d;
@scoresRight: 40px;
.sizes() {
    width: @width;
    height: @height;
}

.sides() {
    border-radius: 10px;
    background: @tileBackground;
    .sizes;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    img {
        border-radius: 10px;
        &.glow {
            box-shadow: 0px 0px 20px #FFD700;
        }
        width: 100%;
        height: 100%;
    }
}


/* flip speed goes here */

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

body {
    background: #edf4c1;
}

.grid-row {
    clear: both;
}

.grid {
    &.glow {
        box-shadow: 0px 0px 20px #DD1C33;
    }
    padding-left: @padding;
    padding-top: @padding;
    border-radius: 10px;
    background: @gridBackground;
    width: (@width*@columns+@padding*@columns);
    height: (@height*@rows+@padding*@rows);
    margin: auto;
    clear:both;
}

.header {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
    margin-bottom: 5px;
    h1 {
        margin: 0;
        float: left;
        font-family: "Mountains of Christmas";
        font-size: 40px;
        color: @headingTextColor;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
    }
    .score-container {
        float: right;
        font-family: "Mountains of Christmas";
        font-size: 25px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        .befores() {
            position: absolute;
            right: @scoresRight;
            text-align: right;
            color: @headingTextColor;
        }
        .scores() {
            position: relative;
        }
        .score {
            .scores;
            &::before {
                .befores;
                content: "Score:";
            }
        }
        .best {
            .scores;
            &::before {
                .befores;
                content: "Best:";
            }
        }
    }
}

.container {
    width: (@width*@columns+@padding*@columns + 10px);
    margin: 0 auto;
}


/* entire container, keeps perspective */

.flip-container {
    margin-left: -@padding;
    margin-top: -@padding;
    float: left;
    padding: @padding;
    .sizes;
    perspective: @perspective;
    &.flip .flipper {
        transform: rotateY(180deg);
    }
}

.front {
    .sides;
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

.back {
    .sides;
    transform: rotateY(180deg);
}